services:
  oracle21c:
    image: cielciel/myoracle21:1.0
    restart: always
    container_name: oracle21c
    shm_size: '2gb'
    ports:
      - "1521:1521"
      - "5500:5500"
    volumes:
      - ./db/oracle/data:/opt/oracle/oradata
    environment:
      ORACLE_PASSWORD: oracle
      TZ: Asia/Seoul
    privileged: true
